PORT=3000
NODE_ENV=development
MONGODB_URL=mongodb://127.0.0.1:27017/recipe?replicaSet=rs
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=120
REDIS_PASSWORD=SOME_secure_PASSWORD_132
AUTH_USERNAME=username
AUTH_PASSWORD=password